# OutputColorizer

./: .gitignore  OutputColorizer.sln  README.md  appveyor.yml  build.cmd  build.sh  codecov.yml  downloaddotnet.cmd  init-tools.cmd
.github/workflows/: buildAndTest.yml  dotnetcore.yml  main.yml  publishToNuget.yml
pkg/: NuSpec.props  OutputColorizer.nuspec  nuspec.props  outputcolorizer.snk  pack.cmd
src/: Colorizer.cs  IOutputWriter.cs  Lexer.cs  OutputColorizer.csproj  OutputColorizer.sln  Token.cs
src/Lexer/: Lexer.cs  Token.cs  TokenKind.cs
src/OutputColorizer/: Colorizer.cs  OutputColorizer.csproj
src/OutputColorizer.Core/: OutputColorizer.Core.xproj  project.json
src/OutputColorizer.Tests/: Colorizer.Basic.Tests.cs  Colorizer.ColorNames.Tests.cs  Colorizer.ErrorValidation.Tests.cs  Colorizer.Escaping.Tests.cs  Colorizer.Nested.Tests.cs  Colorizer.Parameters.Tests.cs  Colorizer.Profiling.Tests.cs  Colorizer.Tests.cs  OutputColorizer.Tests.csproj
src/OutputColorizer.Tests/OutputWriters/: TestWriter.cs
src/OutputColorizer.Tests/Properties/: AssemblyInfo.cs
src/OutputColorizer/Properties/: AssemblyInfo.cs
src/OutputWriters/: ConsoleWriter.cs
test/: Colorizer.Basic.Tests.cs  Colorizer.ColorNames.Tests.cs  Colorizer.ErrorValidation.Tests.cs  Colorizer.Escaping.Tests.cs  Colorizer.Nested.Tests.cs  Colorizer.Parameters.Tests.cs  Colorizer.Profiling.Tests.cs  Colorizer.Tests.cs  ConsoleWriter.Tests.cs  Lexer.Tests.cs  OutputColorizer.Tests.csproj
test/OutputWriters/: TestWriter.cs
