<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import the NuSpec info about the package -->
  <Import Project="..\pkg\nuspec.props" />

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('c:\Windows')">
      <TargetFrameworks>$(TargetFrameworks);net45</TargetFrameworks>  
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\pkg\outputcolorizer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
