<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import the NuSpec info about the package -->
  <Import Project="..\pkg\nuspec.props" />

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('c:\Windows')">
      <TargetFrameworks>$(TargetFrameworks);net45</TargetFrameworks>  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
</Project>
