<Project>
  <PropertyGroup>
    <Authors>Alex Ghiondea</Authors>
    <Company />
    <Product />
    <Copyright>Alex Ghiondea (c) 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AlexGhiondea/OutputColorizer</PackageProjectUrl>
    <PackageTags>Console, Color, Print, Write, WriteLine, Output, Colorizer</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageVersion>2.0.0</PackageVersion>
    <Version>2.0.0</Version>
    <PackageOutputPath>..\bin\$(Configuration)\</PackageOutputPath>
    <Description>Write colorful messages to the console using simple to use syntax</Description>
  </PropertyGroup>
</Project>